<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/todo_dialog_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="15일"
        android:background="#4DB6AC"
        android:textColor="#ffffff"
        android:textSize="28sp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="8dp"
        android:paddingBottom="28dp"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/todo_dialog_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/todo_dialog_day"
        android:paddingLeft="20dp"
        android:paddingBottom="5dp"
        android:text="수요일"
        android:textColor="#ffffff"/>
    <ListView
        android:id="@+id/todo_list"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toBottomOf="@id/todo_dialog_day"
        app:layout_constraintBottom_toTopOf="@id/todo_list_btn_add">

    </ListView>
    <ImageButton
        android:id="@+id/todo_list_btn_add"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/add"
        android:padding="0dp"
        android:scaleType="fitStart"
        android:background="#00000000"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        />
</android.support.constraint.ConstraintLayout>