<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="3dp"
    android:paddingBottom="5dp"
    >
    <Button
        android:id="@+id/item_text_color"
        android:layout_width="5dp"
        android:layout_height="25dp"
        android:textSize="15sp"
        android:background="#f5b7e6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="7dp"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:focusable="false"
        android:focusableInTouchMode="false"
        />
    <TextView
        android:id="@+id/item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="title"
        app:layout_constraintStart_toEndOf="@id/item_text_color"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="7dp"
        android:textSize="17sp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        />
    <TextView
        android:id="@+id/item_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/item_title"
        android:layout_margin="7dp"
        android:textSize="15sp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        />

</android.support.constraint.ConstraintLayout>